# DoMinhGiaBao_SE1856_A01_BE

./: DOCKER_DEPLOYMENT.md  DoMinhGiaBao_SE1856_A01_BE.sln  QUICKSTART_DOCKER.md  deploy.ps1  docker-compose.production.yml  docker-compose.yml  quick-deploy.ps1  restore-database.ps1
DoMinhGiaBao_ SE1856_A01_BE/: DoMinhGiaBao_ SE1856_A01_BE.csproj  DoMinhGiaBao_ SE1856_A01_BE.http  Dockerfile  Program.cs  appsettings.json
DoMinhGiaBao_ SE1856_A01_BE/Controllers/: AuthController.cs  CategoriesController.cs  NewsArticlesController.cs  SystemAccountsController.cs  TagsController.cs
DoMinhGiaBao_ SE1856_A01_BE/Data/: DatabaseSeeder.cs
DoMinhGiaBao_ SE1856_A01_BE/Mappers/: AuthMapper.cs  CategoryMapper.cs  NewsArticleMapper.cs  SystemAccountMapper.cs  TagMapper.cs
DoMinhGiaBao_ SE1856_A01_BE/Models/Requests/: CreateCategoryRequest.cs  CreateNewsArticleRequest.cs  CreateSystemAccountRequest.cs  CreateTagRequest.cs  LoginRequest.cs  NewsArticleQueryRequest.cs  UpdateCategoryRequest.cs  UpdateNewsArticleRequest.cs  UpdateTagRequest.cs  (+1 more)
DoMinhGiaBao_ SE1856_A01_BE/Properties/: launchSettings.json
DoMinhGiaBao_ SE1856_A01_BE/SeedData/: initial-data.json
DoMinhGiaBao_SE1856_A01_Service/: DoMinhGiaBao_SE1856_A01_Service.csproj
DoMinhGiaBao_SE1856_A01_Service/DTOs/: AuthDto.cs  CategoryDto.cs  NewsArticleDto.cs  SystemAccountDto.cs  TagDto.cs
DoMinhGiaBao_SE1856_A01_Service/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  INewsArticleService.cs  ISystemAccountService.cs  ITagService.cs  NewsArticleService.cs  SystemAccountService.cs  TagService.cs
(+21 files in other folders)
